name: Deploy CI/CD to Attendance

on:
  push: # tells github to run this on any push to the repository
    branches:
      - attendance

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    timeout-minutes: 90

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Deploy to Attendance
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.STAGING_HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.STAGING_KEY }}
        port: 22
        script: |
          cd /home/frappe/attendance-bench/apps/one_fm # we move into our app's folder
          # git pull upstream attendance # we pull any changes from git
          git pull
          cd /home/frappe
          pip3 install --upgrade attendance-bench
          cd /home/frappe/attendance-bench
          bench setup requirements one_fm
          bench migrate # sync database
          bench restart #${{secrets.PASSKEY}}
          # we remove any unused dependencies
          bench doctor
