# This is a basic workflow to help you get started with Actions

name: PRs to master-13

# Controls when the workflow will run
on:
  # Triggers the workflow on closed pull request events but only for the master-13 branch
  pull_request:
    branches: [master-13]
    types: [closed]

  # Allows you to run this workflow manually from the Actions tab
  #workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "merge-master-back-to-stage-and-sandbox"
  merge-master-back-to-stage-and-sandbox:
    if: github.event.pull_request.merged == true
    timeout-minutes: 2
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.ACTION_TOKEN }}
      # Set the git configuration
      - name: Set Git config
        run: |
             git config --local user.email "actions@github.com"
             git config --local user.name "Github Actions"

      # Merges master back to staging
      - name: Merge master back to staging
        run: |
          git fetch
          git checkout master-13
          git pull
          git checkout staging
          git reset --hard
          git clean -fd
          git pull
          git merge --ff master-13 -m "Auto-merge master back to staging" --allow-unrelated-histories
          git push
          
      # Merges master back to sandbox
      - name: Merge master back to sandbox
        run: |
          git fetch
          git checkout master-13
          git pull
          git checkout sandbox
          git reset --hard
          git clean -fd
          git pull
          git merge --ff master-13 -m "Auto-merge master back to sandbox" --allow-unrelated-histories
          git push
