name: Deploy CI/CD to Sandbox

on:
  push: # tells github to run this on any push to the repository
    branches:
      - sandbox

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    timeout-minutes: 30

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Deploy to Sandbox
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SANDBOX_HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.SANDBOX_KEY }}
        port: 22
        script: |
          cd /home/frappe/frappe-bench/apps/one_fm
          #git pull upstream sandbox # we pull any changes from git
          git fetch upstream sandbox
          git reset --hard FETCH_HEAD
          cd /home/frappe/frappe-bench
          #bench setup requirements
          bench migrate # sync database
          bench restart # we remove any unused dependencies
          bench doctor
